---
- name: Create PostgreSQL database
  community.postgresql.postgresql_db:
    name: "{{ postgresql_db }}"
    encoding: "{{ postgresql_locales }}"
    state: present
    login_user: "{{ postgresql_superuser }}"
    login_password: "{{ postgresql_superuser_password }}"
    login_host: "{{ postgresql_host }}"
    port: "{{ postgresql_port }}"

- name: Create PostgreSQL user
  community.postgresql.postgresql_user:
    name: "{{ postgresql_user }}"
    password: "{{ postgresql_password }}"
    db: "{{ postgresql_db }}"
    login_user: "{{ postgresql_superuser }}"
    login_password: "{{ postgresql_superuser_password }}"
    login_host: "{{ postgresql_host }}"
    state: present
    priv: ALL
    port: "{{ postgresql_port }}"

- name: Assign roles to user
  community.postgresql.postgresql_user:
    name: "{{ postgresql_user }}"
    login_user: "{{ postgresql_superuser }}"
    login_password: "{{ postgresql_superuser_password }}"
    login_host: "{{ postgresql_host }}"
    state: present
#    roles: "{{ item }}"
    port: "{{ postgresql_port }}"