---

- name: Set TimeZone parameter (careful, case sensitive)
  community.postgresql.postgresql_set:
    name: TimeZone
    value: 'Europe/Kiev'
  
#- name: Встановлення паролю для користувача postgres
#  become: true
#  become_user: postgres
#  postgresql_user:
#    name: postgres
#    password: "{{ postgresql_superuser_password }}" 
#s    role_attr_flags: SUPERUSER,CREATEDB
