---
#- name: Install .deb
#  ansible.builtin.apt:
#    deb: https://github.com/thingsboard/thingsboard/releases/download/v3.8.1/thingsboard-3.8.1.deb

- name: Install a list of packages
  apt: name={{ item }} update_cache=yes state=latest
  loop: ['sudo',
        'openjdk-17-jdk',
        'postgresql',
        'postgresql-contrib',
        'libpq-dev',
        'python3-psycopg2']

- name: Ensure all configured locales are present.
  locale_gen: "name={{ item }} state=present"
  with_items: "{{ postgresql_locales }}"
  register: locale_gen_result

- name: Force-restart PostgreSQL after new locales are generated.
  service:
    name: "{{ postgresql_daemon }}"
    state: restarted
  when: locale_gen_result.changed